# HorseInfo

./: HorseInfo.sln  README.md
HorseInfo/: App.xaml  App.xaml.cs  HorseInfo.config  HorseInfo.csproj  HorseInfo.dll.config  MainWindow.xaml  MainWindow.xaml.cs
HorseInfo/Control/HumburgerItem/: HumburgerItem.cs
HorseInfo/Model/: NavigationServiceEx.cs
HorseInfo/Page/: TestPage.xaml  TestPage.xaml.cs
HorseInfo/Page/Base/: PageViewModelBase.cs
HorseInfo/Page/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
HorseInfo/Page/PatternRaceListPage/: PatternRaceListItem.cs  PatternRaceListPage.xaml  PatternRaceListPage.xaml.cs  PatternRaceListPageViewModel.cs  YearItem.cs
HorseInfo/model/: KeibaDataManager.cs
HorseInfo/window/mainWindow/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
HorseInfoCore/: HorseInfoCore.csproj  KeibaDataGetter.cs  KeibaDataManager.cs  PatternRaceDataGetter.cs
HorseInfoCore/Data/: PatternRace.cs  Race.cs  RaceResult.cs
HorseInfoCore/Enum/: Cource.cs  CourceType.cs  CourseCondition.cs  EnumUtility.cs  RaceGrade.cs  Weather.cs
HorseInfoCore/Scraper/: HorseScraper.cs  Scraper.cs
HorseInfoCoreTest/: HorseInfoCoreTest.csproj  Program.cs
RaceInfoGetter/: Program.cs  RaceInfoGetter.csproj  RaceInfoGetter.dll.config
RaceInfoGetter/Properties/: launchSettings.json
Scraping/: Program.cs  Scraping.csproj
Scraping/Scraper/: KeibaScraper.cs  Scraper.cs
